SECRET_KEY=django-insecure-+k3z&8v1nqz8@8m3v#t5e^l1y$e0u8o4u@7&!xjv3z0h9q1g2s
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=sgIjbmIBUqbSllOUfAehsNuhnfwhMZCb

# HOST Y PUERTO PÚBLICOS
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=16764

# DATABASE_URL PÚBLICA
DATABASE_URL=postgresql://postgres:sgIjbmIBUqbSllOUfAehsNuhnfwhMZCb@tramway.proxy.rlwy.net:16764/railway
